
**学校概况**
- 学校名称：山东大学（Shandong University，简称SDU）
- 学校类型：教育部直属重点综合性大学
- 学校地位：世界一流大学建设高校（A类），入选“强基计划”试点高校
- 学校地址：法定地址为山东省济南市山大南路27号，形成一校三地（济南、威海、青岛）办学格局，有8个校区
- 学校规模：占地面积8000余亩，下设73个学院，本科招生专业97个。在校生75000余人，专任教师4800余人

**历史沿革**
- 1901年，山东大学堂在济南成立，李于锴任第一任校长，首批招生300人，聘中西教师100余人，学制初为三年，后改四年，设外国语、社会科学、自然科学等学科。
- 1904年，迁入济南杆石桥新址，更名为山东高等学堂。
- 1911年，更名为山东高等学校。
- 1912年，按国民政府新规，学校裁撤，至1914年停办，师生转入法政、工业、农业、商业、矿业、医学六个专门学校。
- 1924年，私立青岛大学成立，设工科和商科，校址为俾斯麦兵营。
- 1926年，军阀张宗昌下令成立省立山东大学，地点在济南，王寿彭任校长，下设文、法、工、农、医五个学院。
- 1928年，“五三”惨案致省立山东大学停办，私立青岛大学也因战乱、经费困难停办。
- 1930年，省立山东大学与私立青岛大学合并成立国立青岛大学，杨振生为校长，设文、理、教育三个学院。
- 1932年，教育学院停办，增设工、农两学院，国立青岛大学更名为国立山东大学，赵太侔任校长，实行“学年学分制”。
- 1937年，抗日战争爆发，国立山东大学被迫迁往安徽安庆，后迁四川万县，暂停办学。
- 1944年，华中建设大学创立。
- 1945年，山东抗日人民政府创办临沂山东大学。
- 1946年，国立山东大学复校，设文、理、工、农、医五个学院。
- 1948年，华东大学成立。
- 1951年，国立山东大学和华东大学合校，命名为山东大学，设文、理、工、农、医五个学院，创办《文史哲》杂志和《山东大学学报》。
- 1958年，山东大学迁往济南，海洋、水产和地矿三系仍留在青岛。
- 1967年，山东大学曾被改名为“鲁迅大学”。
- 1970年，山东大学一分为三，后于1974年恢复校名和原有建制。
- 1984年，山东大学设立威海分校。
- 1997年，恢复全国高考，次年山东大学恢复教育部直接领导。
- 2000年，原山东大学、原山东医科大学、原山东工业大学三校合并组建成新的山东大学。
- 2001年，被确定为国家“985工程”重点建设高校。
- 2017年，进入世界一流大学建设高校（A类）行列。
- 2020年，入选“强基计划”试点高校，与中国社会科学院签署战略合作协议。
- 2021年，第二临床学院揭牌成立。
- 2022年，入选第二轮国家“双一流”建设高校。
- 2023年，中希文明互鉴中心成立。
- 2024年，获批“工程软件”“运动训练”两个本科专业，山东大学 - 捷热科技高精尖领域智慧热管理联合实验室揭牌成立。

**学科实力**
- 截至2024年3月15日，拥有博士学位授权一级学科点47个，硕士学位授权一级学科点52个，专业学位博士授权类别9个、硕士授权类别34个，本科招生专业97个，博士后科研流动站46个，涵盖除农学、军事学以外的所有学科门类。
- ESI全球学科排名前1%的学科有18个，5个学科进入ESI前1‰。
- 在第四次全国高校学科评估中，1个学科被评为A +，2个学科被评为A，5个学科被评为A -，19个学科被评为B +，7个学科被评为B，4个学科被评为B -。
- 设有一级学科国家重点学科2个（含8个二级学科）、二级学科国家重点学科14个、二级学科国家重点培育学科3个，省级重点学科70个。

**师资力量**
- 专任教师4800余人，其中有众多国家级顶尖及领军人才、国家级青年人才，如彭实戈院士、张运院士、李术才院士、陈子江院士、王小云院士等，还有像国家友谊奖得主、国际著名的考古学和人类学专家耶鲁大学Anne P. Underhill（文德安）教授等一批优秀学者。

**教学成果**
- 改革开放以来，本科毕业生中当选两院院士16人（全国第七），其中4名院士获“未来科学大奖”（全国第一）。
- 2002年，率先实施本科生“三种经历”人才培养模式；2018年开始实施“国际学分计划”。

**科研平台**
- 拥有全国重点实验室等国家级科研平台17个，教育部人文社会科学重点研究基地4个，直属附属医院4家。
- 建有山东大学 - 南洋理工大学人工智能国际联合研究院、山东大学 - 特拉维夫大学犹太与以色列联合研究所、山东大学亥姆霍兹国际实验室、教育部环境与社会考古学国际合作联合实验室等高水平国际科研合作平台。

**国际交流**
- 与33个国家和地区的217所高校及科研机构建立友好合作关系，累计新签和续签校际合作协议逾300份。
- 与剑桥大学、芝加哥大学等50余所世界著名高校搭建科研合作和师生交流平台，与“一带一路”沿线高校开展人才培养、文明交流互鉴活动，牵头成立全球能源互联网大学联盟、全球高校文化遗产保护联盟等。
- 实施本科生“三种经历”人才培养模式和“国际学分计划”，现有300余项交流项目，累计赴境外学习学生人数超过13000人。开设海外师资课程，联合打造学术国际暑期学校。
- 推出500余门国际化精品课程，形成20个全英文学历教育项目，打造“中国学”“临床医学（MBBS）”“国际项目管理”等全英文授课特色项目，药理学、生理学课程入选教育部来华留学英文授课品牌课程，2017年通过高等学校来华留学质量认证。


**校园文化**
- 办学宗旨：为天下储人才，为国家图富强。
- 校训：学无止境，气有浩然。
- 校风：崇实求新。
